{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Patrik Ahvenainen\
11.11.2012\
PyVirtualPet\
Definitions\
\
<Game>\
Pet\
	Species\
	Age\
	Weight\
	Name\
	Happiness\
	Hunger\
	Tiredness\
	Health\
		Temperature\
	Cleanliness->Hygiene\
	Discipline\
	\
	Feed\
	Play with\
	Clean\
	Status\
	Drink\
	Study\
	Exercise\
	\strike \strikec0 Bathe\strike0\striked0 \
	\
Environment\
	Lights\
	Weather\
		Rain\
	Clock<\
		\
\
<GUI>}